{
  "name": "Heating Survey Planner",
  "short_name": "Survey Planner",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "description": "Plan heating surveys offline and capture customer requirements efficiently.",
  "icons": [
    {
      "src": "assets/icons/fast-survey-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/fast-survey-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
